{
  "name": "imws",
  "description": "Amazon Marketplace Web Services client with support for all api calls, using ES6 Promises with clever output.",
  "keywords": [
    "mws",
    "amazon",
    "marketplace",
    "fba",
    "sellers"
  ],
  "homepage": "https://github.com/dominhhai/mws-sdk",
  "version": "0.0.2",
  "author": {
    "name": "Eibbor Srenduas",
    "email": "robbies@eibbors.net",
    "url": "http://eibbors.net"
  },
  "contributors": [
    {
      "name": "Adrian Sanchezdelc",
      "email": "adrian@ticadia.com"
    },
    {
      "name": "David F. Sklar",
      "email": "dfsklar@gmail.com"
    },
    {
      "name": "Alex I. Vedmedenko",
      "email": "vedmalex@gmail.com"
    },
    {
      "name": "Do Minh Hai",
      "email": "minhhai3b@gmail.com"
    }
  ],
  "main": "./lib/mws",
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dominhhai/mws-sdk.git"
  },
  "dependencies": {
    "request": "^2.60.0",
    "underscore": "^1.8.3",
    "xml2js": "^0.4.12"
  },
  "devDependencies": {
    "assert": "^1.3.0",
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha -t 5000"
  },
  "bugs": {
    "url": "https://github.com/dominhhai/mws-sdk/issues"
  }
}
